<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="container_global">

        <div class="display">
            <div class="previous_digit">
                <p>99999</p>
            </div>
            <div class="actual_digit">
                <p>999</p>
            </div>
        </div>

        <div class="input">
            <input type="number" name="number">
        </div>

        <div class="buttons">
            <button class="btn_brown">%</button>
            <button class="btn_brown">C</button>
            <button class="btn_brown">+/-</button>
            <button class="btn_brown">/</button>
            <button class="btn_brown">x</button>
            <button class="btn_brown">MC</button>
            <button class="btn_black">7</button>
            <button class="btn_black">8</button>
            <button class="btn_black">9</button>
            <button class="btn_brown">-</button>
            <button class="btn_brown">MR</button>
            <button class="btn_black">4</button>
            <button class="btn_black">5</button>
            <button class="btn_black">6</button>
            <button class="btn_brown">+</button>
            <button class="btn_brown">M-</button>
            <button class="btn_black">1</button>
            <button class="btn_black">2</button>
            <button class="btn_black">3</button>
            <button class="btn_equal">=</button>
            <button class="btn_brown">M+</button>
            <button class="btn_black">0</button>
            <button class="btn_brown">.</button>
            <button class="btn_black">DEL</button>
        </div>

    </div>
</body>
</html>